# DATABASE SETUP
quarkus.datasource.db-kind = mysql
quarkus.hibernate-orm.database.generation=drop-and-create

# KEYCLOAK SETUP
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.port=8081
quarkus.devservices.timeout=5m
keycloak.baseRealm=master
keycloak.clientId=admin-cli
keycloak.grantType=password
keycloak.username=admin
keycloak.password=admin
keycloak.innerRealm=quarkus
keycloak.server-url=http://localhost:${quarkus.keycloak.devservices.port}
authz-client.client-id=backend-service
authz-client.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# CONSUL SETUP
configsource.consul.host=localhost:8500
configsource.consul.validity=30(in seconds)
quarkus.application.name=keycloak-access
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
